    if p_message == '!rps':
        return ("Type `!rock`,`!paper`,or `!scissor`")

    if p_message == '!rock':
        options = ['rock', 'paper', 'scissor']
        cpu = random.choice(options)
        user_input = 'rock'

        while True:
            if cpu == ('rock'):
                if user_input == ('rock'):
                    outcome = ('It is a tie, go again!')
                elif user_input == ('paper'):
                    outcome = ('You win! Paper covers rock!')
                else:
                    user_input = ('scissor')
                    outcome = ('You lose! Rock smashes scissors')
            if cpu  == ('paper'):
                if user_input == ('rock'):
                    outcome = ('You lose! Paper covers rock!')
                elif user_input == ('paper'):
                    outcome = ('It is a tie, go again!')
                else:
                    user_input = ('scissor')
                    outcome = ('You win! Scissors cut paper!')
            if cpu == ('scissor'):
                if user_input == ('rock'):
                    outcome = ('You win! Rock smashes scissors!')
                elif user_input == ('paper'):
                    outcome = ('You lose! Scissors cut paper!')
                else:
                    user_input = ('scissor')
                    outcome = ('It is a tie, go again!')
            break

        return(outcome)

    if p_message == '!paper':
        options = ['rock', 'paper', 'scissor']
        cpu = random.choice(options)
        user_input = 'paper'

        while True:
            if cpu == ('rock'):
                if user_input == ('rock'):
                    outcome = ('It is a tie, go again!')
                elif user_input == ('paper'):
                    outcome = ('You win! Paper covers rock!')
                else:
                    user_input = ('scissor')
                    outcome = ('You lose! Rock smashes scissors')
            if cpu  == ('paper'):
                if user_input == ('rock'):
                    outcome = ('You lose! Paper covers rock!')
                elif user_input == ('paper'):
                    outcome = ('It is a tie, go again!')
                else:
                    user_input = ('scissor')
                    outcome = ('You win! Scissors cut paper!')
            if cpu == ('scissor'):
                if user_input == ('rock'):
                    outcome = ('You win! Rock smashes scissors!')
                elif user_input == ('paper'):
                    outcome = ('You lose! Scissors cut paper!')
                else:
                    user_input = ('scissor')
                    outcome = ('It is a tie, go again!')
            break

        return(outcome)

    if p_message == '!scissor':
        options = ['rock', 'paper', 'scissor']
        cpu = random.choice(options)
        user_input = 'scissor'

        while True:
            if cpu == ('rock'):
                if user_input == ('rock'):
                    outcome = ('It is a tie, go again!')
                elif user_input == ('paper'):
                    outcome = ('You win! Paper covers rock!')
                else:
                    user_input = ('scissor')
                    outcome = ('You lose! Rock smashes scissors')
            if cpu  == ('paper'):
                if user_input == ('rock'):
                    outcome = ('You lose! Paper covers rock!')
                elif user_input == ('paper'):
                    outcome = ('It is a tie, go again!')
                else:
                    user_input = ('scissor')
                    outcome = ('You win! Scissors cut paper!')
            if cpu == ('scissor'):
                if user_input == ('rock'):
                    outcome = ('You win! Rock smashes scissors!')
                elif user_input == ('paper'):
                    outcome = ('You lose! Scissors cut paper!')
                else:
                    user_input = ('scissor')
                    outcome = ('It is a tie, go again!')
            break

        return(outcome)
